<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinsGemsUIView" customModule="MineSweeper" customModuleProvider="target">
            <connections>
                <outlet property="coin" destination="TRM-IV-e5e" id="LMc-EB-ESx"/>
                <outlet property="currencyView" destination="ZIQ-Uo-CEJ" id="1b5-XE-DbH"/>
                <outlet property="gem" destination="Arq-QD-wWB" id="l0h-Df-gKH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CoinsGems" id="ZIQ-Uo-CEJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-QD-wWB" customClass="EFCountingLabel" customModule="MineSweeper" customModuleProvider="target">
                    <rect key="frame" x="337" y="324.5" width="38" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="39" id="KDA-zb-VDw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gem" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-ij-0O0">
                    <rect key="frame" x="314" y="323.5" width="18" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="VzO-Qh-s35"/>
                        <constraint firstAttribute="width" constant="18" id="jnL-ia-ixb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-1w-yxJ">
                    <rect key="frame" x="259" y="323.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="esq-c8-51Y"/>
                        <constraint firstAttribute="width" constant="20" id="zg7-9q-Gkr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-IV-e5e" customClass="EFCountingLabel" customModule="MineSweeper" customModuleProvider="target">
                    <rect key="frame" x="284" y="324.5" width="10" height="20"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Heo-1w-yxJ" firstAttribute="centerY" secondItem="ZIQ-Uo-CEJ" secondAttribute="centerY" id="3qI-QJ-wwg"/>
                <constraint firstItem="TRM-IV-e5e" firstAttribute="leading" secondItem="Heo-1w-yxJ" secondAttribute="trailing" constant="5" id="6tM-PI-OV1"/>
                <constraint firstItem="WUH-ij-0O0" firstAttribute="centerY" secondItem="ZIQ-Uo-CEJ" secondAttribute="centerY" id="WcH-jj-xWt"/>
                <constraint firstItem="Arq-QD-wWB" firstAttribute="leading" secondItem="WUH-ij-0O0" secondAttribute="trailing" constant="5" id="bB8-lD-bIe"/>
                <constraint firstItem="TRM-IV-e5e" firstAttribute="centerY" secondItem="ZIQ-Uo-CEJ" secondAttribute="centerY" id="cTm-XH-W3a"/>
                <constraint firstItem="WUH-ij-0O0" firstAttribute="leading" secondItem="TRM-IV-e5e" secondAttribute="trailing" constant="20" id="eZV-v0-RYe"/>
                <constraint firstItem="Arq-QD-wWB" firstAttribute="centerY" secondItem="ZIQ-Uo-CEJ" secondAttribute="centerY" id="l8z-q4-AU6"/>
                <constraint firstAttribute="trailing" secondItem="Arq-QD-wWB" secondAttribute="trailing" id="yo9-ig-Aa6"/>
            </constraints>
            <point key="canvasLocation" x="-52" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="coin" width="150" height="150"/>
        <image name="gem" width="151" height="151"/>
    </resources>
</document>
